<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Vietnam War Stories - Tell Your Story</title>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
    <link href="css/index.css?v=11042019" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap-multiselect.js"></script>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        li { font-family: 'Raleway', sans-serif;
        }

    </style>

</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Vietnam War Stories <small>Stories From All Sides</small></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html"><b>HOME</b></a></li>
                    <li><a href="./glossary.html"><b>GLOSSARY</b></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FILM <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://vimeo.com/312861149" target="_blank">Trailer</a></li>
                            <!-- <li><a href="http://www.ronosgood.com/vietnam-waramerican-war2.html" target="_blank">Film Information</a></li> -->
                            <li><a href="https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ronosgood.com%2Fvietnam-waramerican-war.html&amp;data=05%7C01%7Cshchua%40iu.edu%7Caa576bdeff9d4437ae7808da60879ba9%7C1113be34aed14d00ab4bcdd02510be91%7C0%7C0%7C637928432790818256%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=6FgpTnViTMiEPi0LNdvTadR0iTLlSp2N3tI%2FE6HyESA%3D&amp;reserved=0" target="_blank">Film Information</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://www.facebook.com/VietnamWarStories/" target="_blank">Facebook</a></li>
                            <li><a href="https://www.youtube.com/channel/UCOhrQ7v8S5URDi0rf7z6UHw/videos" target="_blank">YouTube</a></li>
                        </ul>
                    </li>
                    <li><a href="./contactform.html"><b>TELL YOUR STORY</b></a></li>
                </ul> <!-- /.navbar-nav -->
            </div> <!-- #navbar -->
        </div> <!-- /.container-fluid -->
    </nav> <!-- /.navbar -->

    <div class="container">
        <h1>Tell your story</h1>
        <p>If you want to tell your story, contact the team with this form. Feel free to upload a photo from the story or a photo of an object from the war as well.</p>

        <form method="post" enctype="multipart/form-data" action="contactform.php">
            <p>
                <label for="name">Your name</label>
                <input type="text" name="name">
            </p>
            <p>
                <label for="email">Your email address</label>
                <input type="text" name="email">
            </p>
            <p>
                <label for="message">Your comment or story</label> 
                <textarea name="message" id="message" cols="40" rows="8"></textarea>
            </p>
            <p>
                <input type="hidden" name="MAX_FILE_SIZE" value="5000000"> Send this file (max size 5 MB): <input name="userfile" type="file" accept='image/*'>
                <input type="submit" value="Send Message">
            </p>
        </form>
    </div>
</body>
</html>