F<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/bootstrap/bootstrap-multiselect.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact Vietnam War Stories</title>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>
     <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Vietnam War Stories <small>Stories From All Sides</small></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><b>HOME</b></a></li>
                        <li><a href="./glossary.html"><b>GLOSSARY</b></a></li>
                        <li><a href="email_contact.html"><b>CONTACT US</b></a></li>
                    </ul> <!-- /.navbar-nav -->
                </div> <!-- #navbar -->
            </div> <!-- /.container-fluid -->
        </nav> <!-- /.navbar -->
<div class="container">
<?php echo $output; ?>
<h1>Comments/Share Your Story</h1>
<p>Have a comment? Interested in sharing your story? We would love to hear from you.</p>
<form enctype="multipart/form-data" action="email_contact.php" method="post" > 
<p>
    <label for="name">Name</label>
    <input type="text" name="name">
    <span class="error"> <?php echo $nameErr;?></span>
</p>
<p>
    <label for="email">Email</label>
    <input type="text" name="email">
    <span class="error"> <?php echo $emailErr;?></span>
</p>
<p>
    <label for="message">Message</label> 
    <textarea name="message" id="message" cols="40" rows="8"></textarea>
</p>
<p>
    <label for="file">File</label> 
    <input type="file" name="file" id="file">
</p>
<p>
    <input type="submit" name="submit" id="submit" value="send"></p>
</form>
</div>
</body>
</html>